{
  "generator-jhipster": {
    "baseName": "yojmb",
    "packageName": "com.tadpole.yojmb",
    "packageFolder": "com/tadpole/yojmb",
    "authenticationType": "oauth2",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useCompass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": false,
    "rememberMeKey": "cf107488543159ed440f2cc8a86816fd26155562"
  }
}